# Base URL for the application
BASE_URL=https://www.demoblaze.com

# Test user credentials
TEST_USERNAME=ricardo
TEST_PASSWORD=123456

# Test payment information
TEST_PAYMENT_NAME=Test User
TEST_PAYMENT_COUNTRY=The Netherlands
TEST_PAYMENT_CITY=Amsterdam
TEST_PAYMENT_CARD=4111111111111111
TEST_PAYMENT_MONTH=12
TEST_PAYMENT_YEAR=2025

# GoRest API configuration
API_BASE_URL=https://gorest.co.in/public/v2